{
  "name": "mission-control",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "start": "node .output/server/index.mjs",
    "workout:migrate": "node scripts/workout-migrate.mjs",
    "workout:seed": "node scripts/workout-seed.mjs",
    "hash-mc-password": "node scripts/hash-mc-password.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-router": "^1.70.0",
    "@tanstack/react-start": "^1.70.0",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.11.0",
    "pg": "^8.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tanstack/nitro-v2-vite-plugin": "latest",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.10.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
