{
  "name": "personal-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node .output/server/index.mjs",
    "lint": "tsc --noEmit",
    "sync-adventures": "bash scripts/sync-adventures.sh"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-router": "^1.168.6",
    "@tanstack/react-start": "^1.167.11",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tanstack/nitro-v2-vite-plugin": "^1.154.9",
    "@types/node": "^22.15.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
