{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ES2022",
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["app", "vite.config.ts", "tailwind.config.ts", "postcss.config.cjs"]
}
